@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  /* background: #4380a7; */
}
.card:hover {
  transition: all 0.1s ease-in;
  transform: translateY(-10px);
}

.input:focus {
  transition: all ease-in 0.2;
  border: 1px solid #4380a7;
}
.add {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  .content {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media only screen and (max-width: 768px) {
      flex: 1;
    }

    input {
      padding: 10px;
      border: 1px solid lightgray;
    }

    .editorContainer {
      height: 300px;
      overflow: scroll;
      border: 1px solid lightgray;

      .editor {
        height: 100%;
        border: none;
      }
    }
  }

  .menu {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    .item {
      border: 1px solid lightgray;
      padding: 10px;
      flex: 1;

      &__delete {
        display: none;
      }

      &:hover .item__delete {
        display: flex;
      }
      h1 {
        font-size: 20px;
      }

      .file {
        text-decoration: underline;
        cursor: pointer;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        :first-child {
          cursor: pointer;
          color: teal;
          background-color: white;
          border: 1px solid teal;
          padding: 3px 5px;
        }
        :last-child {
          cursor: pointer;
          color: white;
          background-color: teal;
          border: 1px solid teal;
          padding: 3px 5px;
        }
      }

      .cat {
        display: flex;
        align-items: center;
        gap: 2px;
        color: teal;
      }
    }
  }
}
@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
.skeleton {
  background-color: #eee;
  background-image: linear-gradient(
    110deg,
    #ececec 8%,
    #f5f5f5 18%,
    #ececec 33%
  );
  background-size: 200% 100%;
  animation: 0.5s shine linear infinite;
}
